<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.Domain.Enums.MassaBase" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Poducts\MassaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaMussarela" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="AbstractFactory.Pizza" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.375" />
        <Point X="9.125" Y="1.375" />
        <Point X="9.125" Y="0.846" />
        <Point X="8.25" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Poducts\PizzaMussarela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaCalabresa" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="AbstractFactory.Pizza" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.375" />
        <Point X="9.125" Y="1.375" />
        <Point X="9.125" Y="2.096" />
        <Point X="8.25" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Poducts\PizzaCalabresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.BoloChocolate" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Poducts\BoloChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.BoloLaranja" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Poducts\BoloLaranja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaFactory">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\PizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.BoloFactory">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\BoloFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Client">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Pizza" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Poducts\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.MassasAbstractFactory" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MassasAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>