<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SimpleFactory.PizzaCalabresa">
    <Position X="9" Y="1" Width="1.5" />
    <InheritanceLine Type="SimpleFactory.Pizza" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.94" />
        <Point X="6" Y="3.591" />
        <Point X="9.75" Y="3.591" />
        <Point X="9.75" Y="2.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>PizzaCalabresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Pizza">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQEAAAI=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.PizzaMussarela">
    <Position X="7.25" Y="1" Width="1.5" />
    <InheritanceLine Type="SimpleFactory.Pizza" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.94" />
        <Point X="6" Y="3.591" />
        <Point X="8" Y="3.591" />
        <Point X="8" Y="2.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>PizzaMussarela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.PizzaSimpleFactory">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaSimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Pizzaria">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>